{
  "name": "cookie-consent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@cliqz/adblocker-puppeteer": "^1.26.7",
    "cross-fetch": "^4.0.0",
    "puppeteer": "^21.3.4"
  }
}
